<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Apps-HTML-5.512.ico" type="image/x-icon">
    <title>hierarquia de títulos</title>
</head>

<body>
    <h1>entedendo portugal</h1>
    <h2>introdução</h2>
    <h3>justificativa da tematica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, quisquam aut commodi suscipit totam
        harum at hic alias sequi incidunt, veniam ipsum officia fuga perspiciatis rem illo, cumque minima? Eaque.</p>
    <h3>carater ececional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis delectus vero fugiat eos laudantium
        consequatur excepturi, porro incidunt in, quaerat saepe. Fuga molestias rem hic dolorum repellat consectetur
        eveniet!</p>
    <h3>perguntas partidas</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum veritatis enim ab aspernatur, ut earum mollitia
        laboriosam optio voluptates officiis molestiae. Obcaecati aliquam quos minima suscipit nulla at, rerum eaque!
    </p>
    <h3>metodologia de investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident eligendi dicta deleniti, architecto
        hic quam fuga amet dolorem eaque tempora minima fugiat consequatur praesentium debitis, harum sed? Modi,
        voluptate.</p>
    <h4>etapas de investigasção</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere non, est repellendus soluta nemo mollitia
        velit nihil, nulla nobis dignissimos culpa dolores vero ea ipsam voluptatem minus natus ex.</p>
    <h4>instrumentos de analise</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nobis harum architecto nam ex numquam
        reiciendis eaque laboriosam sunt quis saepe, reprehenderit quas nihil itaque. Soluta blanditiis quibusdam
        architecto corporis?</p>
    <h2>ordenamento do território de portugal</h2>
    <h3>os insteumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugiat, in amet sapiente, assumenda nulla itaque
        voluptate voluptatem corrupti inventore quidem, ullam velit perferendis vel dolorum similique a? Quo, libero.
    </p>
    <h4>instrumentos de planeamento</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tenetur cum qui itaque repudiandae rem quia
        quos. Debitis excepturi molestias doloribus vel iure vero, et sit eum dolorem, nesciunt nulla?</p>
    <h4>os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quisquam fugit nam? Qui a deleniti eveniet
        placeat provident sint ipsum porro adipisci. Laboriosam error minus recusandae, porro asperiores doloremque
        laudantium.</p>
</body>

</html>